<!DOCTYPE html>
<html lang='zh-cn'>

<head>
    <meta charset="utf-8">
    <title>无限轮播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <style type="text/css">
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .box {
        position: relative;
        width: 400px;
        height: 300px;
        overflow: hidden;
    }

    .lunbo {
        position: absolute;
        overflow: hidden;
    }

    .lunbo>li {
        float: left;
    }

    .lunbo>li>a {
        display: block;
        font-size: 0;
    }

    .arrow {
        position: absolute;
        border: 2px solid #5f8;
        width: 40px;
        height: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 40px;
        color: #5f8;
        top: 50%;
        margin-top: -20px;
        border-radius: 50%;
    }

    .arrow:hover {
        opacity: 0.5;
    }

    .next {
        right: 20px;
    }

    .pre {
        left: 20px;
    }

    .bullet {
        position: absolute;
        z-index: 1;
        bottom: 10px;
        text-align: center;
        width: 100%;
        font-size: 0;
    }

    .bullet>li {
        display: inline-block;
        width: 50px;
        height: 10px;
        border: 1px solid #5f8;
        border-radius: 5px;
        margin-left: 5px;
        cursor: pointer;
    }

    .bullet>li.active {
        background: #5f8;
        opacity: 0.5;
    }
    </style>
</head>

<body>
    <div class='box'>
        <ul class='lunbo'>
            <li><a href=""><img src="https://picsum.photos/400/300?image=100"></a></li>
            <li><a href=""><img src="https://picsum.photos/400/300?image=101"></a></li>
            <li><a href=""><img src="https://picsum.photos/400/300?image=102"></a></li>
            <li><a href=""><img src="https://picsum.photos/400/300?image=103"></a></li>
        </ul>
        <a class="next arrow" href="">&gt</a>
        <a class='pre arrow' href="">&lt </a>
        <ul class='bullet'>
            <li class='active'></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
    var $lunbo = $('.lunbo')
    var $imgs = $('.lunbo >li')
    var $pre = $('.pre')
    var $next = $('.next')
    var imgCount = $imgs.length
    var $firstImg = $imgs.first().clone()
    var $lastImg = $imgs.last().clone()
    var $bullets = $('.bullet>li')

    $lunbo.append($firstImg)
    $lunbo.prepend($lastImg)
    var imgWidth = $imgs.width()
    $lunbo.width((imgCount + 2) * imgWidth)
    $lunbo.css({ 'left': -imgWidth + 'px' })
    var curIndex = 0
    $next.click(function(e) {
        e.preventDefault()
        playNext(1)


    })
    $pre.click(function(e) {
        e.preventDefault()
        playPre(1)

    })
    $bullets.click(function() {
        var index = $(this).index()
        if (index > curIndex) {
            playNext(index - curIndex)
        } else if (index < curIndex) {
            playPre(curIndex - index)
        }
    })

    function playNext(inval) {
        curIndex += inval
        $lunbo.css({ 'left': '-=' + inval * imgWidth + 'px' })
        if (curIndex === imgCount) {
            curIndex = 0
            $lunbo.css({ 'left': -imgWidth + 'px' })

        }
        setBullet(curIndex)
        console.log(curIndex)
    }

    function playPre(inval) {
        curIndex -= inval
        $lunbo.css({ 'left': '+=' + inval * imgWidth + 'px' })
        if (curIndex < 0) {
            curIndex = imgCount - 1
            $lunbo.css({ 'left': -imgCount * imgWidth + 'px' })
        }
        setBullet(curIndex)
        console.log(curIndex)
    }

    function setBullet(idx) {
        $bullets.removeClass('active').eq(idx).addClass('active')
    }
    </script>
</body>

</html>